nginx
1: user www-data;
2: pid /run/nginx.pid;
3: worker_processes auto;
4: worker_rlimit_nofile 65535;
5:
6: events {
7:   multi_accept on;
8:   worker_connections 65535;
9: }
10:
11: error_log  /var/log/nginx/error.log error;
12:
13: http {
14:
15:   include     /etc/nginx/mime.types;
16:   default_type  text/html;
17:   charset utf-8;
18:   sendfile on;
19:   tcp_nopush on;
20:   tcp_nodelay on;
21:   keepalive_timeout 65536;
22:   gzip on;
23:   gzip_vary on;
24:   gzip_proxied any;
25:   gzip_comp_level 6;
26:   gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
27:
28:   log_format postdata $request_body;
29:   access_log  /var/www/production.example.ru/public/access.log postdata;
30:
31:     server {
32:       set $base /var/www;
33:
34:
35:       listen 127.0.0.1:8888;
36:       server_name production.example.ru;
37:       root $base/production.example.ru/public;
38:
39:       location ~ [^/]\.php(/|$) {
40:         internal;
41:
42:         fastcgi_split_path_info ^(.+\.php)(/.+)$;
43:         set $_fastcgi_path_info $fastcgi_path_info;
44:         try_files $fastcgi_script_name =404;
45:         include fastcgi_params;
46:
47:         fastcgi_pass      $server_addr:9000;
48:         fastcgi_index      index.php;
49:         fastcgi_buffers      8 16k;
50:         fastcgi_buffer_size    32k;
51:
52:         fastcgi_param DOCUMENT_ROOT    $realpath_root;
53:         fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
54:         fastcgi_param PATH_INFO      $_fastcgi_path_info;
55:         fastcgi_param PHP_ADMIN_VALUE  "open_basedir=$base/:/usr/lib/php/:/tmp/";
56:     }
57:   }
58:
59:   # different host and port from production api
60:   include include/dev_api.conf;
61:
62:   server {
63:     set $base /var/www;
64:     listen *:80;
65:     server_name production.example.ru;
66:     root $base/production.example.ru/public;
67:     add_header 'Content-Security-Policy' "default-src 'self'; script-src 'unsafe-inline';";
68:
69:     location ~/api/user/((?<userid>[^.]*))?$ {
70:       proxy_pass http://127.0.0.1:8888;
71:       proxy_set_header Host "production.example.ru";
72:       proxy_set_header X-Forwarded-For $remote_addr;
73:       proxy_set_header X-User-Id $userid;
74:       if ($http_origin ~* ((^https:\/\/www\.production\.example\.ru)|(^https:\/\/production\.example\.ru)$)) {
75:           add_header 'Access-Control-Allow-Origin' "$http_origin";
76:           add_header 'Access-Control-Allow-Credentials' 'true';
77:       }
78:     }
79:
80:     location /static {
81:         alias /prod_static/;
82:     }
83:
84:     location /management/ {
85:        access_by_lua_block {
86:            if ngx.header["X-Managed"] ~= nil and ngx.header["X-Managed"] == "secured") then
87:                ngx.exit(ngx.HTTP_FORBIDDEN)
88:            end
89:        }
90:      }
91:   }
92:
93:   server {
94:
95:     listen *:8080;
96:     server_name development.env;
97:     root $base/development.env/public;
98:
99:     location /api/ {
100:
101:       proxy_pass http://127.0.0.1:1337/;
102:       proxy_set_header Host "development.api.example.ru";
103:       proxy_set_header X-Forwarded-For $remote_addr;
104:
105:       location ~/user/((?<userid>[^.]*))?$ {
106:           add_header X-Debug-User-Id $userid;
107:       }
108:     }
109:   }
110: }
